<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UserSecretsId>dotnet-BackUpMe.Service-F7AF1893-7C8F-475E-986C-64B7FD1962B6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\dvlachopoulos\source\repos\BackUpMe\BackUpMe\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackUp.Data\BackUpMe.Data.csproj" />
  </ItemGroup>
</Project>
