# BackUpMe

./: BackUpMe.sln  README.md
BackUp.Data/: BackUpMe.Data.csproj
BackUp.Data/Context/: ModelContext.cs
BackUp.Data/Domain/: JobRepository.cs
BackUp.Data/Migrations/: 20210201151721_test.Designer.cs  20210201151721_test.cs
BackUp.Data/Repository/: IActivityJobRepository.cs  IJobRepository.cs
BackUpMe/: BackUpMe.csproj  Program.cs  frmMainWindow.resx
BackUpMe.Common/: BackUpMe.Common.csproj
BackUpMe.Common/Enumeration/: ActivityLogSearchType.cs
BackUpMe.Common/Properties/: AssemblyInfo.cs
BackUpMe.Common/Utilities/: Constants.cs
BackUpMe.Controls/: BackUpMe.Controls.csproj
BackUpMe.Controls/Pages/: ActivityLogs.cs  MainPage.Designer.cs  MainPage.cs
BackUpMe.Controls/Pages/SubPages/: SettingsEmail.Designer.cs  SettingsEmail.cs  SettingsGeneral.Designer.cs  SettingsGeneral.cs
BackUpMe.Infastructure/: BackUpMe.Infastructure.csproj
BackUpMe.Infastructure/Model/: Job.cs
BackUpMe.Process/: BackUpMe.Process.csproj
BackUpMe.Service/: BackUpMe.Service.csproj  Worker.cs
BackUpMe.Service/Properties/: launchSettings.json
BackUpMe/Properties/: AssemblyInfo.cs  Resources.resx
src/BackUp.Data/: BackUpMe.Data.csproj
src/BackUp.Data/Context/: ModelContext.cs
src/BackUp.Data/Domain/: ActivityJobRepository.cs  JobRepository.cs
src/BackUp.Data/Migrations/: 20210121231921_InitMigrate.Designer.cs  20210121231921_InitMigrate.cs  ModelContextModelSnapshot.cs
src/BackUpMe/: App.config  BackUpMe.csproj  frmMainWindow.Designer.cs  frmMainWindow.cs
src/BackUpMe.Common/: BackUpMe.Common.csproj
src/BackUpMe.Common/Configuration/: AppSettings.cs  DatabaseConnection.cs
src/BackUpMe.Common/Enumeration/: BackUpType.cs  StatusType.cs
src/BackUpMe.Common/Utilities/: EnumExtensions.cs  FileAndFolderManager.cs
src/BackUpMe.Controls/: BackUpMe.Controls.csproj
src/BackUpMe.Controls/Pages/: ActivityLogs.Designer.cs  ActivityLogs.resx  ScheduledTasks.Designer.cs  ScheduledTasks.cs  Settings.Designer.cs  Settings.cs
src/BackUpMe.Controls/Properties/: AssemblyInfo.cs
src/BackUpMe.Infastructure/: BackUpMe.Infastructure.csproj
src/BackUpMe.Infastructure/Model/: ActivityJob.cs
src/BackUpMe.Process/: BackUpMe.Process.csproj  Program.cs
src/BackUpMe.Service/: BackUpMe.Service.csproj  Program.cs
src/BackUpMe/Properties/: Resources.Designer.cs  Settings.Designer.cs
