<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>../../dist/debug</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.2.21154.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackUp.Data\BackUpMe.Data.csproj">
			<Project>{bdb7e173-1210-4efb-89df-0fabce72346e}</Project>
			<Name>BackUp.Data</Name>
		</ProjectReference>
		<ProjectReference Include="..\BackUpMe.Common\BackUpMe.Common.csproj" />
		<ProjectReference Include="..\BackUpMe.Controls\BackUpMe.Controls.csproj">
			<Project>{5b02cf11-dd3d-413b-a212-5962b9afe706}</Project>
			<Name>BackUpMe.Controls</Name>
		</ProjectReference>
		<ProjectReference Include="..\BackUpMe.Infastructure\BackUpMe.Infastructure.csproj">
			<Project>{d4860577-bf35-42bc-a079-3ce7f32829b0}</Project>
			<Name>BackUpMe.Infastructure</Name>
		</ProjectReference>
	</ItemGroup>
	
</Project>